# Frank.Blazor.Mermaid

./: Directory.Build.props  Frank.Blazor.Mermaid.sln  Frank.Blazor.Mermaid.slnx  README.md
Frank.Blazor.Mermaid/: Frank.Blazor.Mermaid.csproj  Mermaid.razor  MermaidInterop.cs  ServiceCollectionExtensions.cs
Frank.Blazor.Mermaid.TestApp/: Frank.Blazor.Mermaid.TestApp.csproj  Program.cs  _Imports.razor
Frank.Blazor.Mermaid.TestApp/Pages/: Home.razor
Frank.Blazor.Mermaid.TestApp/Properties/: launchSettings.json
Frank.Blazor.Mermaid.TestApp/wwwroot/: index.html
Frank.Blazor.Mermaid/wwwroot/: mermaidInterop.js
