<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/merge.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.Blazor.Mermaid.TestApp/Frank.Blazor.Mermaid.TestApp.csproj" />
  <Project Path="Frank.Blazor.Mermaid/Frank.Blazor.Mermaid.csproj" />
</Solution>
