<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>Wrapper for Blazorade Mermaid</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorade.Mermaid" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
